---
galaxy_info:
  author: dannixon
  description: Installs and configures desktop environment
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies:
  - role: dannixon.user.nerdfont
