---
galaxy_info:
  author: Dan Nixon
  description: Installs and configures desktop environment
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies:
  - role: alacritty
  - role: feh
  - role: mako
  - role: waybar
  - role: wofi
  - role: zathura
  - role: sway
