---
- name: Ensure essential tools are installed
  become: yes
  package:
    name:
      - htop
      - iproute2
      - jq
      - nnn
      - progress
      - rsync
      - tree
    state: present
