---
- name: Ensure MPV is installed
  become: yes
  package:
    name:
      - mpv
      - socat
      - xdg-utils
    state: present

- name: Ensure configuration directory exists
  file:
    path: '{{ config_dir }}'
    state: directory

- name: Ensure configuration is present
  copy:
    src: '.'
    dest: '{{ config_dir }}'

- name: Ensure MPV is the default viewer for GIFs
  command: xdg-mime default 'mpv.desktop' 'image/gif'
