---
dnscrypt_proxy_max_clients: 250
dnscrypt_proxy_use_ipv6: no
dnscrypt_proxy_listen_addresses:
  - "[::1]:53"
  - "127.0.0.1:53"

dnscrypt_proxy_blocked_names: []
dnscrypt_proxy_forwarding_rules: []
