---
i3status_rust_theme:
  name: native

i3status_rust_icons:
  name: awesome

i3status_rust_blocks:
  - block: sound
    device_kind: sink

  - block: sound
    device_kind: source

  - block: battery

  - block: time
    interval: 1
    format: "%Y-%m-%d %H:%M:%S"
