---
i3status_rust_theme:
  theme: native

i3status_rust_icons:
  icons: awesome4

i3status_rust_blocks:
  - block: sound
    driver: pulseaudio
    device_kind: sink

  - block: sound
    driver: pulseaudio
    device_kind: source

  - block: battery

  - block: time
    interval: 1
    format: " $timestamp.datetime(f:'%Y-%m-%d %H:%M:%S')"
