---
galaxy_info:
  author: Dan Nixon
  description: Installs a common configuration for an interactive system
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies:
  - role: git
  - role: gnupg
  - role: neovim
  - role: zsh
