---
- name: Ensure vdirsyncer configuration directory exists
  file:
    path: '{{ config_dir }}'
    state: directory

- name: Ensure vdirsyncer configuration is present
  import_role:
    name: copy_secret_injected_file
  vars:
    src: 'config'
    dest: "{{ config_dir }}/config"
