---
- name: Install pass and extensions
  include_tasks: "{{ item }}"
  with_first_found:
    - files: "install_{{ ansible_distribution }}.yml"

- name: Ensure script directory exists
  file:
    path: "{{ script_dir }}"
    state: directory
    mode: "u=rwx,g=,o="

- name: Ensure helper script is present
  copy:
    src: fzf-pass
    dest: "{{ script_dir }}/fzf-pass"
    mode: "u=rx,g=,o="
