---
alacritty_font_size: 8.5

sway_displays: []
sway_reload: no
sway_window_config:
  Alacritty: opacity 0.92
  FloatingAlacritty: opacity 0.92
  FloatingAlacritty: floating enable

waybar_modules_left: '["sway/workspaces", "sway/mode"]'
waybar_modules_right: '["backlight", "pulseaudio", "battery", "clock"]'
