---
- name: Ensure Waybar is installed
  package:
    name: waybar
    state: present
  tags:
    - package_installation

- name: Ensure Waybar configuration directory exists
  file:
    path: '{{ config_dir }}'
    state: directory

- name: Ensure Waybar configuration is present
  copy:
    src: 'config.json'
    dest: '{{ config_dir }}/config.json'

- name: Ensure Waybar style is present
  copy:
    src: 'style.css'
    dest: '{{ config_dir }}/style.css'
