---
- name: Ensure Wofi is installed
  become: yes
  package:
    name: wofi
    state: present
  tags:
    - package_installation

- name: Ensure Wofi configuration directory exists
  file:
    path: '{{ config_dir }}'
    state: directory

- name: Ensure Wofi configuration is present
  copy:
    src: 'style.css'
    dest: '{{ config_dir }}/style.css'
