version: '2.3'

services:
  jupyterlab:
    build: jupyterlab
    environment:
      - JUPYTER_ENABLE_LAB=yes
      - GEN_CERT=yes
    ports:
      - "9001:8888"
    volumes:
      - "jupyterlab:/home/jovyan/work"

  tensorflow:
    image: tensorflow/tensorflow:latest-gpu-py3
    runtime: nvidia
    ports:
      - "9002:8888"
    volumes:
      - "tensorflow:/notebooks"

volumes:
  jupyterlab:
  tensorflow:
