galaxy_info:
  author: Dan Nixon
  description: Installs and configures Bluetooth related services and utilities
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies: []
