---
- name: Ensure audio processing tools are installed
  become: yes
  package:
    name:
      - carla
      - jackmeter
      - jack_mixer
      - jacktrip
      - njconnect
      - patchmatrix
      - pulseeffects
      - qjackctl
