---
- name: Ensure Sway is installed
  package:
    name:
      - sway
      - swaylock
    state: present
  tags:
    - package_installation

- name: Ensure Sway configuration directory exists
  file:
    path: '{{ config_dir }}'
    state: directory

- name: Ensure Sway configuration is present
  template:
    src: config.j2
    dest: '{{ config_dir }}/config'

- name: Reload Sway
  changed_when: no
  command: swaymsg reload
  when: reload|bool
