---
- name: Ensure packages are installed
  become: true
  package:
    name:
      - base-devel
      - devtools
      - dnsutils
      - fzf
      - htop
      - ipcalc
      - jq
      - nnn
      - progress
      - qrencode
      - rclone
      - rsync
      - sipcalc
      - shellcheck
      - sshfs
      - sshuttle
      - termdown
      - tree
      - udevil
      - unzip

      - ffmpeg
      - go
      - hugo

    state: present
