---
- name: Ensure other general packages are installed
  become: yes
  package:
    name:
      - base-devel
      - borg
      - devtools
      - dnsutils
      - ffmpeg
      - firefox
      - glances
      - go
      - gpxsee
      - hugo
      - ipcalc
      - qrencode
      - rclone
      - sipcalc
      - shellcheck
      - sshfs
      - sshuttle
      - termdown
      - udevil
      - unzip
    state: present
