---
galaxy_info:
  author: Dan Nixon
  description: Installs and configures khard command line address book
  license: MIT
  min_ansible_version: 2.1
  platforms:
    - name: ArchLinux

dependencies: []
